# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tergp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mgcv/CLionProjects/tergp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tergp


#############################################
# Order-only phony target for tergp

build cmake_object_order_depends_target_tergp: phony || CMakeFiles/tergp.dir

build CMakeFiles/tergp.dir/main.c.o: C_COMPILER__tergp_unscanned_Debug /home/mgcv/CLionProjects/tergp/main.c || cmake_object_order_depends_target_tergp
  DEP_FILE = CMakeFiles/tergp.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tergp.dir
  OBJECT_FILE_DIR = CMakeFiles/tergp.dir

build CMakeFiles/tergp.dir/Sources/auxFuncs.c.o: C_COMPILER__tergp_unscanned_Debug /home/mgcv/CLionProjects/tergp/Sources/auxFuncs.c || cmake_object_order_depends_target_tergp
  DEP_FILE = CMakeFiles/tergp.dir/Sources/auxFuncs.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tergp.dir
  OBJECT_FILE_DIR = CMakeFiles/tergp.dir/Sources

build CMakeFiles/tergp.dir/Sources/player/playerMovement.c.o: C_COMPILER__tergp_unscanned_Debug /home/mgcv/CLionProjects/tergp/Sources/player/playerMovement.c || cmake_object_order_depends_target_tergp
  DEP_FILE = CMakeFiles/tergp.dir/Sources/player/playerMovement.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tergp.dir
  OBJECT_FILE_DIR = CMakeFiles/tergp.dir/Sources/player

build CMakeFiles/tergp.dir/Sources/lists/listHandling.c.o: C_COMPILER__tergp_unscanned_Debug /home/mgcv/CLionProjects/tergp/Sources/lists/listHandling.c || cmake_object_order_depends_target_tergp
  DEP_FILE = CMakeFiles/tergp.dir/Sources/lists/listHandling.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tergp.dir
  OBJECT_FILE_DIR = CMakeFiles/tergp.dir/Sources/lists

build CMakeFiles/tergp.dir/Sources/maps/fileHandling.c.o: C_COMPILER__tergp_unscanned_Debug /home/mgcv/CLionProjects/tergp/Sources/maps/fileHandling.c || cmake_object_order_depends_target_tergp
  DEP_FILE = CMakeFiles/tergp.dir/Sources/maps/fileHandling.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tergp.dir
  OBJECT_FILE_DIR = CMakeFiles/tergp.dir/Sources/maps

build CMakeFiles/tergp.dir/Sources/maps/mapHandling.c.o: C_COMPILER__tergp_unscanned_Debug /home/mgcv/CLionProjects/tergp/Sources/maps/mapHandling.c || cmake_object_order_depends_target_tergp
  DEP_FILE = CMakeFiles/tergp.dir/Sources/maps/mapHandling.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tergp.dir
  OBJECT_FILE_DIR = CMakeFiles/tergp.dir/Sources/maps


# =============================================================================
# Link build statements for EXECUTABLE target tergp


#############################################
# Link the executable tergp

build tergp: C_EXECUTABLE_LINKER__tergp_Debug CMakeFiles/tergp.dir/main.c.o CMakeFiles/tergp.dir/Sources/auxFuncs.c.o CMakeFiles/tergp.dir/Sources/player/playerMovement.c.o CMakeFiles/tergp.dir/Sources/lists/listHandling.c.o CMakeFiles/tergp.dir/Sources/maps/fileHandling.c.o CMakeFiles/tergp.dir/Sources/maps/mapHandling.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lncursesw
  OBJECT_DIR = CMakeFiles/tergp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tergp
  TARGET_PDB = tergp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mgcv/CLionProjects/tergp/cmake-build-debug && /home/mgcv/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mgcv/CLionProjects/tergp/cmake-build-debug && /home/mgcv/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mgcv/CLionProjects/tergp -B/home/mgcv/CLionProjects/tergp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mgcv/CLionProjects/tergp/cmake-build-debug

build all: phony tergp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mgcv/CLionProjects/tergp/CMakeLists.txt /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mgcv/CLionProjects/tergp/CMakeLists.txt /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mgcv/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
